CART_CHECKOUT_URL=http://ecart.local/checkout

CART_PRODUCT_COO_URL=http://ecart.local/coo

CART_PRODUCT_COS_URL=http://ecart.local/cos

ECOMM_PRODUCT_COO_URL=http://ecomm.local/coo

ECOMM_PRODUCT_COS_URL=http://ecomm.local/cos

ECOMM_PRODUCT_CLEAR_CACHE=http://ecomm.local/clear_cache

RESET_PASSWORD_URL=http://ecart.local/resetpasswordform

RESET_PASSWORD_ORIGIN_LOGIN_URL=http://ecart.local/resetpasswordform?origin=login

CYBERSOURCE_SUCCESS=http://ecart.local/success

CYBERSOURCE_DECLINE=http://ecart.local/billing

CYBERSOURCE ACCESS KEY=23a770d11a9634e6aa3740cb469f0cbf

CYBERSOURCE PROFILE ID=51441938-6512-4354-8C22-57799785A89E

CYBERSOURCE SECRET KEY=b489d231e9b949e6895caca744718ae65de31e6566b448f9b430df8ca411b7fbe01bd9eb98b848a4b90a68a425d2261d7b7c98f0f15d4219a85f7e8e6718ac7de5257416321a47f6b85bf64a7471fbcbc31a9afc1854432b8bfeef396588f0a5cf96bef14fa646a6b8a564367044b2684d8bee2d1b9243aebbfa80ddf90c18fd

CYBERSOURCE_URL=https://testsecureacceptance.cybersource.com/silent/pay

OWL_BASE_URL=https://api-qa.malibucoding.com

OWL_CLIENT_SECRET=2D4083E2-8B14-46E4-98EF-E5ED0B822E67

IP_URL = https://54.201.78.81

AVALARA_ACCOUNT_NUMBER=1100055488

AVALARA_LICENSE_KEY=8478AE9FDA50385B

AVALARA_ADDRESS_VALIDATION_BASE_URL=https://development.avalara.net/1.0/address/validate?

AVALARA_TAX_CALCULATION_BASE_URL=https://development.avalara.net/1.0/tax/get

RESET_PASSWORD_CAMPAIGN_FOLDER=transactional_emails

RESET_PASSWORD_CAMPAIGN_NAME=TRANS_ForgotPassword

RESET_PASSWORD_TEMPORARY_PASSWORD_URL=http://ecart.local/resetpasswordform?origin=email

BUSINESSMONITOR_COM=businessmonitor.dnb.com

BUSINESS_COM=business.dnb.com

CONTENTFUL_SPACE_ID=erg8ae8zgugy

CONTENTFUL_ACCESS_TOKEN=e493f0f22b2283b19af6bf26e4d72793bb49bc73f3d973b3bcd9b7b782ce24d1

CONTENTFUL_CONTENT_TYPE=crossSale

CONTENTFUL_FIELD_TARGET=productSlug

BOLDCHAT=1

ECOMM_INTL_SEARCH_URL=http://ecomm.local/intl-search