CART_CHECKOUT_URL=http://stg.cart.malibucoding.com/checkout

CART_PRODUCT_COO_URL=http://stg.cart.malibucoding.com/coo

CART_PRODUCT_COS_URL=http://stg.cart.malibucoding.com/cos

ECOMM_PRODUCT_COO_URL=http://businesscredit-stg.malibucoding.com/coo

ECOMM_PRODUCT_COS_URL=http://businesscredit-stg.malibucoding.com/cos

ECOMM_PRODUCT_CLEAR_CACHE=http://businesscredit-stg.malibucoding.com/clear_cache

RESET_PASSWORD_URL=http://stg.cart.malibucoding.com/resetpasswordform

RESET_PASSWORD_ORIGIN_LOGIN_URL=http://stg.cart.malibucoding.com/resetpasswordform?origin=login

CYBERSOURCE_SUCCESS=http://stg.cart.malibucoding.com/success

CYBERSOURCE_DECLINE=http://stg.cart.malibucoding.com/billing

CYBERSOURCE ACCESS KEY=ecf0b0e78dc033d49a86b5c7d86e2315

CYBERSOURCE PROFILE ID=7FC6EA1C-875A-4546-97E1-4EE5F4C56AAE

CYBERSOURCE SECRET KEY=6cc1daa9374c414abb14377ea33feebf76c1dc644cdf4451abbfba4e6d8a729a20e45265e0d74f5d8e66a49c2e33f14541cce02d97f846f0bbba2b34e8099911307a9925c854467fa49d42a57877299b4775a95866c94620a11f2cbfd3fa0f0945d0d8e77b6f4646b053bb3726e0f12c9b46fda116524648ad43a29c62ccba2d

CYBERSOURCE_URL=https://testsecureacceptance.cybersource.com/silent/pay

OWL_BASE_URL=https://api-stg.malibucoding.com

OWL_CLIENT_SECRET=05F1A362-2FD3-4BA3-8FD2-56326436523E

IP_URL = https://54.201.78.81

AVALARA_ACCOUNT_NUMBER=1100055488

AVALARA_LICENSE_KEY=8478AE9FDA50385B

AVALARA_ADDRESS_VALIDATION_BASE_URL=https://development.avalara.net/1.0/address/validate?

AVALARA_TAX_CALCULATION_BASE_URL=https://development.avalara.net/1.0/tax/get

RESET_PASSWORD_CAMPAIGN_FOLDER=transactional_emails

RESET_PASSWORD_CAMPAIGN_NAME=TRANS_ForgotPassword

RESET_PASSWORD_TEMPORARY_PASSWORD_URL=http://stg.cart.malibucoding.com/resetpasswordform?origin=email

BUSINESSMONITOR_COM=businessmonitor.dnb.com

BUSINESS_COM=business.dnb.com

CONTENTFUL_SPACE_ID=wn0eandaxzsh

CONTENTFUL_ACCESS_TOKEN=2b91ac1dfc3612e7bb47f8328c15af74f0e42a00ab7af9b07efd2cf5a98993f2

CONTENTFUL_CONTENT_TYPE=crossSale

CONTENTFUL_FIELD_TARGET=productSlug

BOLDCHAT=1

ECOMM_INTL_SEARCH_URL=http://businesscredit-stg.malibucoding.com/intl-search